; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.8.3"},cider/cider-nrepl {:mvn/version,"0.25.11"}}}'  -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (src/paste/core.clj:23:3).
; Unable to resolve symbol: -main in this context
clj꞉paste.core꞉> 
; Evaluating file: utils.clj
#'paste.utils/create-key
clj꞉paste.utils꞉> 
; Evaluating file: html.clj
#'paste.html/index
clj꞉paste.html꞉> 
; Evaluating file: handler.clj
#'paste.handler/index
clj꞉paste.handler꞉> 
; Evaluating file: routes.clj
; Execution error (ExceptionInfo) at reitit.exception/exception (exception.cljc:19).
; Router contains conflicting route paths:

-> /pastes 
-> /:id 


; Evaluation of file routes.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉paste.handler꞉> 
clj꞉paste.routes꞉> 
; Evaluating file: core.clj
nil
clj꞉paste.core꞉> 
Server at port 8080
#function[clojure.lang.AFunction/1]
clj꞉paste.core꞉> 
; Evaluating file: routes.clj
; Execution error (ExceptionInfo) at reitit.exception/exception (exception.cljc:19).
; Router contains conflicting route paths:

-> /pastes 
-> /:id 


; Evaluation of file routes.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉paste.core꞉> 
clj꞉paste.routes꞉> 
; Evaluating file: core.clj
nil
clj꞉paste.core꞉> 
Server at port 8080
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use
clj꞉paste.core꞉> 
Server at port 8080
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use
clj꞉paste.core꞉> 
nil
clj꞉paste.core꞉> 
Server at port 8080
#function[clojure.lang.AFunction/1]
clj꞉paste.core꞉> 
; Evaluating file: routes.clj
; Execution error (ExceptionInfo) at reitit.exception/exception (exception.cljc:19).
; Router contains conflicting route paths:

-> /pastes 
   /:id {:conflicting true}


; Evaluation of file routes.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉paste.core꞉> 
clj꞉paste.routes꞉> 
; Evaluating file: core.clj
nil
clj꞉paste.core꞉> 
Server at port 8080
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use
clj꞉paste.core꞉> 
; Evaluating file: routes.clj
; Execution error (ExceptionInfo) at reitit.exception/exception (exception.cljc:19).
; Router contains conflicting route paths:

-> /pastes 
   /:id {:conflicting true}


; Evaluation of file routes.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉paste.core꞉> 
clj꞉paste.routes꞉> 
; Evaluating file: routes.clj
#'paste.routes/app
clj꞉paste.routes꞉> 
; Evaluating file: core.clj
nil
clj꞉paste.core꞉> 
Server at port 8080
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use
clj꞉paste.core꞉> 
nil
clj꞉paste.core꞉> 
Server at port 8080
#function[clojure.lang.AFunction/1]
clj꞉paste.core꞉> 
; Evaluating file: handler.clj
#'paste.handler/index
clj꞉paste.handler꞉> 
; Evaluating file: routes.clj
#'paste.routes/app
clj꞉paste.routes꞉> 
; Evaluating file: core.clj
nil
clj꞉paste.core꞉> 
Server at port 8080
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use
clj꞉paste.core꞉> 
nil
clj꞉paste.core꞉> 
Server at port 8080
#function[clojure.lang.AFunction/1]
clj꞉paste.core꞉> 
nil
clj꞉paste.core꞉> 
Server at port 8080
#function[clojure.lang.AFunction/1]
clj꞉paste.core꞉> 
; Evaluating file: handler.clj
#'paste.handler/index
clj꞉paste.handler꞉> 
; Evaluating file: routes.clj
#'paste.routes/app
clj꞉paste.routes꞉> 
; Evaluating file: core.clj
nil
clj꞉paste.core꞉> 
Server at port 8080
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use
clj꞉paste.core꞉> 
nil
clj꞉paste.core꞉> 
Server at port 8080
#function[clojure.lang.AFunction/1]
clj꞉paste.core꞉> (slurp "no")
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; no (No such file or directory)
clj꞉paste.core꞉> 
; Evaluating file: handler.clj
#'paste.handler/index
clj꞉paste.handler꞉> 
; Evaluating file: handler.clj
#'paste.handler/index
clj꞉paste.handler꞉> 
; Evaluating file: routes.clj
#'paste.routes/app
clj꞉paste.routes꞉> 
; Evaluating file: core.clj
nil
clj꞉paste.core꞉> 
nil
clj꞉paste.core꞉> 
Server at port 8080
#function[clojure.lang.AFunction/1]
clj꞉paste.core꞉> (str (keyword "hi"))
":hi"
clj꞉paste.core꞉> 
; Evaluating file: html.clj
; Syntax error compiling at (src/paste/html.clj:25:8).
; Can't take value of a macro: #'hiccup.core/html
; Evaluation of file html.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉paste.core꞉> 
clj꞉paste.html꞉> 
; Evaluating file: handler.clj
#'paste.handler/index
clj꞉paste.handler꞉> 
; Evaluating file: routes.clj
#'paste.routes/app
clj꞉paste.routes꞉> 
; Evaluating file: core.clj
nil
clj꞉paste.core꞉> 
nil
clj꞉paste.core꞉> 
Server at port 8080
#function[clojure.lang.AFunction/1]
clj꞉paste.core꞉> 
; Evaluating file: handler.clj
#'paste.handler/index
clj꞉paste.handler꞉> 
; Evaluating file: routes.clj
#'paste.routes/app
clj꞉paste.routes꞉> 
; Evaluating file: core.clj
nil
clj꞉paste.core꞉> 
nil
clj꞉paste.core꞉> 
Server at port 8080
#function[clojure.lang.AFunction/1]
clj꞉paste.core꞉> 
; Evaluating file: handler.clj
#'paste.handler/index
clj꞉paste.handler꞉> 
; Evaluating file: routes.clj
#'paste.routes/app
clj꞉paste.routes꞉> 
; Evaluating file: core.clj
nil
clj꞉paste.core꞉> 
nil
clj꞉paste.core꞉> 
Server at port 8080
#function[clojure.lang.AFunction/1]
clj꞉paste.core꞉> 
; Evaluating file: handler.clj
#'paste.handler/index
clj꞉paste.handler꞉> 
; Evaluating file: handler.clj
#'paste.handler/index
clj꞉paste.handler꞉> 
; Evaluating file: routes.clj
#'paste.routes/app
clj꞉paste.routes꞉> 
; Evaluating file: core.clj
nil
clj꞉paste.core꞉> 
nil
clj꞉paste.core꞉> 
Server at port 8080
#function[clojure.lang.AFunction/1]
clj꞉paste.core꞉> 
; Evaluating file: html.clj
; Syntax error compiling at (src/paste/html.clj:25:8).
; Can't take value of a macro: #'hiccup.core/html
; Evaluation of file html.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉paste.core꞉> 
clj꞉paste.html꞉> 
; Evaluating file: handler.clj
#'paste.handler/index
clj꞉paste.handler꞉> 
; Evaluating file: routes.clj
#'paste.routes/app
clj꞉paste.routes꞉> 
; Evaluating file: core.clj
nil
clj꞉paste.core꞉> 
nil
clj꞉paste.core꞉> 
Server at port 8080
#function[clojure.lang.AFunction/1]
clj꞉paste.core꞉> 
; Evaluating file: html.clj
#'paste.html/index
clj꞉paste.html꞉> 
; Evaluating file: html.clj
#'paste.html/index
clj꞉paste.html꞉> 
; Evaluating file: handler.clj
#'paste.handler/index
clj꞉paste.handler꞉> 
; Evaluating file: routes.clj
#'paste.routes/app
clj꞉paste.routes꞉> 
; Evaluating file: core.clj
nil
clj꞉paste.core꞉> 
nil
clj꞉paste.core꞉> 
Server at port 8080
#function[clojure.lang.AFunction/1]
clj꞉paste.core꞉> 
; Evaluating file: html.clj
#'paste.html/index
clj꞉paste.html꞉> 
; Evaluating file: handler.clj
#'paste.handler/index
clj꞉paste.handler꞉> 
; Evaluating file: routes.clj
#'paste.routes/app
clj꞉paste.routes꞉> 
; Evaluating file: routes.clj
#'paste.routes/app
clj꞉paste.routes꞉> 
; Evaluating file: core.clj
nil
clj꞉paste.core꞉> 
nil
clj꞉paste.core꞉> 
Server at port 8080
#function[clojure.lang.AFunction/1]
clj꞉paste.core꞉> 
; Evaluating file: handler.clj
#'paste.handler/index
clj꞉paste.handler꞉> 
; Evaluating file: routes.clj
#'paste.routes/app
clj꞉paste.routes꞉> 
; Evaluating file: core.clj
nil
clj꞉paste.core꞉> 
nil
clj꞉paste.core꞉> 
Server at port 8080
#function[clojure.lang.AFunction/1]
clj꞉paste.core꞉> 
